{% extends "base.html" %}
{% block body %}
     <div class="content d-flex flex-column">
        <img class="text-center" src="{{post_dict.post_image.url}}" />
            <div class="h5 text-center text-body-secondary">{{post_dict.published_date}}</div>

            <h1 class="text-center fs-1 fw-bold my-3">{{post_dict.post_title}}</h1>
            <div class="d-flex justify-content-center align-items-center flex-wrap ">
                {% for tag in post_dict.tags.all  %}
                    <a href="{% url "tag" tag.id %}" class="btn btn-dark opacity-70 text-light m-2">#{{tag}}</a>
                {% endfor %}
                {% comment %} <a href="" class="btn btn-dark opacity-70 text-light m-2">#python</a>
                <a href="" class="btn btn-primary opacity-70 text-light m-2">#datastructures & algorithms</a>
                <a href="" class="btn btn-danger opacity-70 text-light m-2">#programming</a>
                <a href="" class="btn btn-success opacity-70 text-light m-2">#software developers</a>
                <a href="" class="btn btn-dark opacity-70 text-light m-2">#Travel</a>
                <a href="" class="btn btn-primary opacity-70 text-light m-2">#Food</a> {% endcomment %}
            </div>
            <hr class="border border-dark border-1 opacity-50">
            <p>{{post_dict.post_content}}</p>    
        </div>
        <h2>Comments</h2>
        {% if user.is_authenticated %}
        <form method='POST'>
            {% csrf_token %}
            {{form}}
            <button type='submit' class='btn btn-primary'>Comment</button>
        </form>
        {% else %}
        <h2 class='bg-danger'>Login To Comment</h2>
        {% endif %}
        {% for comment in comments %}
        <div class="card m-2">
          
            <div class="card-body">
                <div class="row g-0">
                    <div class="col">
                        <img src="https://static.vecteezy.com/system/resources/previews/000/550/980/non_2x/user-icon-vector.jpg"
                            class="w-25 img-thumbnail rounded-circle" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">{{comment.user}}</h5>
                            <p class="card-text">{{comment.comment}}</p>
                            {% comment %} <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> {% endcomment %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    
{% endblock body %}
     
   