{% extends "base.html" %}

{% block body %}
    <h1>Search Results </h1>
    <div class='row'>
        {% for post in page_obj  %}
            {% include "posts/includes/postcard.html" %}
        {% empty %}
            <h2>No page_obj Related To Your Query!</h2>
            <ul style="margin-left: 50px;">
                <li>Check Your Query</li>
                <li>Use other words</li>
                <li>Contact Using Contact Form</li>
            </ul>
        {% endfor %}
    </div>
    {% if page_obj.paginator.count > 4 %}
        <div class="container d-flex justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page={{page_obj.previous_page_number}}&query={{query}}">Previous</a></li>
                
                    <li class="page-item"><a class="page-link" href="?page={{page.previous_page_number}}&query={{query}}">{{page_obj.previous_page_number}}</a></li>
                    {% endif %}

                    <li class="page-item active"><a class="page-link" href="#">{{page_obj.number}}</a></li>
                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{page_obj.next_page_number}}&query={{query}}">{{page_obj.next_page_number}}</a></li>
                    
                        <li class="page-item"><a class="page-link" href="?p={{page_obj.next_page_number}}&query={{query}}">Next</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
{% endblock body %}