<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Home</title>
    <style>
        .btn{
            padding: 5px 10px;
            background-color: red;
            border: 2px solid black;
            color: white;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Index.html</h1>
    <ul>
        {% comment %} {{todos_list}}
        {{object_list}} {% endcomment %}
        {% comment %} <div class='todos'>{{todos}}</div> {% endcomment %}
        
        {% comment %} <div class='todos_list'>{{todos_list}}</div> {% endcomment %}
        {% for todo in object_list  %}
        
            <a href='{% url "todo" todo.id %}' style="margin-top:20px">
        
                <li>{{todo.todo}}</li>
   
            </a>
       
            <br>
            <a class="btn" href="{% url 'up' todo.id %}">Update</a>
            <a href="{% url 'delete' todo.id %}"  class="btn">Delete</a>
        {% endfor %}
        {% comment %} {{name}} {% endcomment %}
    </ul>
</body>
</html>