<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Home Page</title>
    <style>
        span{
            color:red;
            background-color: black;
        }
        .errorlist{
            list-style-type: none; 
            display: flex;
        }
        .errorlist li{
            background-color: red;
            color: white;
        }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
   
    <h1>Teachers Home page</h1>
    <div class="container">
       {{form.non_field_errors}}
    <form action="" method="POST">
        {% csrf_token %}
        {% for field in form %}
            <div class="form--div">
                {{field.label_tag}}
                {{field}}
                {% for error in field.errors %}
                    <div class=" bg-danger text-white rounded p-2 m-2">{{error}}</div>
                {% endfor %}
                {% if field.help_text %}
                    <div class="bg-primary text-light rounded p-2 m-2">{{field.help_text}}</div>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>